D++ Exprement


The periphrastic causatives use the verbs -teer- and -tum-, which mean cause. With -teer-, the original subject becomes the object of the main clause, leaving the original verb in the infinitive (just like in English):[6]

(1a)
Ábáana

children

b-a-gii-ye.

they-pst-go-asp

"The children left."

(1b)
Umugabo

man

y-a-tee-ye

he-pst-cause-asp

ábáana

children

ku-geend-a.

inf-go-asp

"The man caused the children to go.

In this construction, the original S can be deleted.[7]

(2a)
Abanntu

people

ba-rá-bon-a.

they-pres-see-asp

"People see"

(2b)
Ku-geenda

inf-go

gu-teer-a

it-cause-asp

(abaantu)

(people)

ku-bona.

inf-see

"To travel causes to see."

With -túm-, the original S remains in the embedded clause and the original verb is still marked for person and tense:[8]

(3a)
N-a-andits-e

I-pst-write-asp

amábárúwa

letters

meênshi.

many

"I wrote many letters."

(3b)
Umukoôbwa

girl

y-a-tum-ye

she-pst-cause-asp

n-á-andik-a

I-pst-write-asp

amábárúwa

letters

meênshi.

many

"The girl caused me to write many letters."

Derivational causatives use the instrumental marker -iish-. The construction is the same, but it is instrumental when the subject is inanimate and it is causative when the subject is animate:[9]

(4a)
Umugabo

man

a-ra-andik-iish-a

he-pres-write-caus-asp

umugabo

man

íbárúwa.

letter

"The man is making the man write a letter."

(4b)
Umugabo

man

a-ra-andik-iish-a

he-pres-write-instr-asp

íkárámu

pen

íbárúwa.

letter

"The man is writing a letter with the pen."

This morpheme can be applied to intransitives (3) or transitives (4):[9]

(3a)
Ábáana

children

ba-rá-ryáam-ye.

they-pres-sleep-asp

"The children are sleeping."

(3b)
Umugóre

woman

a-ryaam-iish-ije

she-sleep-caus-asp

ábáana

children

"The woman is putting the children to sleep."

(4a)
Ábáana

children

ba-ra-som-a

they-pres-read-asp

ibitabo.

books

"The children are reading the books."

(4b)
Umugabo

man

a-ra-som-eesh-a

he-pres-read-caus-asp

ábáana

children

ibitabo.

books

"The man is making the children read the books."

However, there can only be one animate direct object. If a sentence has two, one or both is deleted and understood from context.[10]

The suffix -iish- implies an indirect causation (similar to English have in "I had him write a paper), while other causatives imply a direct causation (similar to English make in "I made him write a paper").[11]

One of these more direct causation devices is the deletion of what is called a "neutral" morpheme -ik-, which indicates state or potentiality. Stems with the -ik- removed can take -iish, but the causation is less direct:[11]

-mének-	"be broken"	-mén-	"break"	-méneesh-	"have (something) broken"
-sáduk-	"be cut"	-sátur-	"cut"	-sátuz-	"have (something) cut"
Another direct causation maker is -y- which is used for some verbs:[12]

(5a)
Ámáazi

water

a-rá-shyúuh-a.

it-pres-warm-asp

"The water is being warmed."

(5b)
Umugóre

woman

a-rá-shyúush-y-a

she-pres-warm-caus-asp

ámáazi.

water

"The woman is warming the water."

(5c)
Umugabo

man

a-rá-shyúuh-iish-a

he-pres-warm-caus-asp

umugóre

woman

ámáazi

water

"The man is having the woman warm the water.
